[titles]
sect0=^_ +(?P<title>[\S].*?)( +_)?$
sect1=^= +(?P<title>[\S].*?)( +=)?$
sect2=^== +(?P<title>[\S].*?)( +==)?$
sect3=^=== +(?P<title>[\S].*?)( +===)?$
sect4=^==== +(?P<title>[\S].*?)( +====)?$

[titles]
	underlines="__","==","--","~~","^^"

[paradef-admonition]
IMPORTANT-style=caption='{important-caption}',name='important',template='importantparagraph'

[importantparagraph]
template::[importantblock]

[importantblock]
<div class="importantblock"{id? id="{id}"}>
<table><tr>
<td class="icon">
{data-uri%}{icons#}<img src="{icon={iconsdir}/{name}.png}" alt="{caption}" />
{data-uri#}{icons#}<img alt="{caption}" src="data:image/png;base64,
{data-uri#}{icons#}{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join("{indir={outdir}}","{icon={iconsdir}/{name}.png}")}"}" />
{icons%}<div class="title">{caption}</div>
</td>
<td class="content">
<div class="title">{title}</div>
|
</td>
</tr></table>
</div>

# no [] around references
[xref2-inlinemacro]
<a href="#{1}">{2={1}}</a>

# don't include last-update
[footer]
</div>
{disable-javascript%<div id="footnotes"></div>}
<br>
</body>
</html>
